server.port=8200
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url = jdbc:mysql://localhost:3306/cloud
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
